Window1.xaml

<Window x:Class="WpfApp6.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp6"
    mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#2BCAFA"
        AllowsTransparency="True"
        Height="450"
        Width="800">
    <Border CornerRadius="24">
        <Grid Background="#2865DF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="560*" />
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    CornerRadius="20"
                    Margin="10,10,10,10"
                    Background="White" Grid.ColumnSpan="2">
                <StackPanel Margin="10 10 10 1">
                    <Button Content="Задача №1"
                            x:Name="BtnTas1"
                            Click="BtnTask1_Click"
                            Background="Transparent"/>
                    <Button Content="Задача №2"
                        x:Name="BtnTask2"
                        Click="BtnTask2_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №3"
                        x:Name="BtnTask1_Копировать1"
                        Click="BtnTask3_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №4"
                        x:Name="BtnTask1_Копировать2"
                        Click="BtnTask4_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №4"
                        x:Name="BtnTask1_Копировать3"
                        Click="BtnTask5_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №5"
                        x:Name="BtnTask1_Копировать4"
                        Click="BtnTask1_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №6"
                        x:Name="BtnTask1_Копировать5"
                        Click="BtnTask1_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №7"
                        x:Name="BtnTask1_Копировать6"
                        Click="BtnTask1_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №8"
                        x:Name="BtnTask1_Копировать7"
                        Click="BtnTask1_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №9"
                        x:Name="BtnTask1_Копировать8"
                        Click="BtnTask1_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №10"
                        x:Name="BtnTask1_Копировать9"
                        Click="BtnTask1_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №11"
                        x:Name="BtnTask1_Копировать10"
                        Click="BtnTask1_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №12"
                        x:Name="BtnTask1_Копировать11"
                        Click="BtnTask1_Click"
                        Background="Transparent"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="2"
                CornerRadius="20"
                Margin="185,10,236,10"
                Background="White">
                <StackPanel Margin="10 10 10 1">
                    <Button Content="Задача №11"
                        x:Name="BtnTask1"
                        Click="BtnTask11_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №12"
                        x:Name="BtnTask1_Копировать12"
                        Click="BtnTask12_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №13"
                        x:Name="BtnTask1_Копировать13"
                        Click="BtnTask13_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №14"
                        x:Name="BtnTask1_Копировать14"
                        Click="BtnTask14_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №15"
                        x:Name="BtnTask1_Копировать15"
                        Click="BtnTask15_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №16"
                        x:Name="BtnTask1_Копировать16"
                        Click="BtnTask16_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №17"
                        x:Name="BtnTask1_Копировать17"
                        Click="BtnTask17_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №18"
                        x:Name="BtnTask1_Копировать18"
                        Click="BtnTask18_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №19"
                        x:Name="BtnTask1_Копировать19"
                        Click="BtnTask19_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №20"
                        x:Name="BtnTask1_Копировать20"
                        Click="BtnTask20_Click"
                        Background="Transparent"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="0"
                CornerRadius="20"
                Margin="10,10,10,10"
                Background="White" Grid.ColumnSpan="2">
                <StackPanel Margin="10 10 10 1">
                    <Button Content="Задача №1"
                        x:Name="BtnTask3"
                        Click="BtnTask1_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №2"
                        x:Name="BtnTask1_Копировать24"
                        Click="BtnTask2_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №3"
                        x:Name="BtnTask1_Копировать25"
                        Click="BtnTask3_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №4"
                        x:Name="BtnTask1_Копировать26"
                        Click="BtnTask4_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №5"
                        x:Name="BtnTask1_Копировать27"
                        Click="BtnTask5_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №6"
                        x:Name="BtnTask1_Копировать28"
                        Click="BtnTask6_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №7"
                        x:Name="BtnTask1_Копировать29"
                        Click="BtnTask7_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №8"
                        x:Name="BtnTask1_Копировать30"
                        Click="BtnTask8_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №9"
                        x:Name="BtnTask1_Копировать31"
                        Click="BtnTask9_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №10"
                        x:Name="BtnTask1_Копировать32"
                        Click="BtnTask10_Click"
                        Background="Transparent"/>

                </StackPanel>
            </Border>
            <Border Grid.Column="2"
                CornerRadius="20"
                Margin="515,10,0,10"
                Background="White" Grid.ColumnSpan="5">
                <StackPanel Margin="10 10 10 1">
                    <Button Content="Задача №21"
                        x:Name="BtnTask4"
                        Click="BtnTask21_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №22"
                        x:Name="BtnTask22"
                        Click="BtnTask22_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №23"
                        x:Name="BtnTask1_Копировать37"
                        Click="BtnTask23_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №24"
                        x:Name="BtnTask1_Копировать38"
                        Click="BtnTask24_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №25"
                        x:Name="BtnTask1_Копировать39"
                        Click="BtnTask25_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №26"
                        x:Name="BtnTask1_Копировать40"
                        Click="BtnTask1_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №27"
                        x:Name="BtnTask1_Копировать41"
                        Click="BtnTask1_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №28"
                        x:Name="BtnTask1_Копировать42"
                        Click="BtnTask1_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №29"
                        x:Name="BtnTask1_Копировать43"
                        Click="BtnTask1_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №30"
                        x:Name="BtnTask1_Копировать44"
                        Click="BtnTask1_Click"
                        Background="Transparent"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
